apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaim
metadata:
  annotations:
    resource.kubernetes.io/pod-claim-name: gpu0
  creationTimestamp: "2025-10-10T14:56:27Z"
  finalizers:
  - resource.kubernetes.io/delete-protection
  generateName: gpu-deployment-78df9479c4-dw6nb-gpu0-
  name: gpu-deployment-78df9479c4-dw6nb-gpu0-6p5bf
  namespace: gpu-test1
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Pod
    name: gpu-deployment-78df9479c4-dw6nb
    uid: 2a302fb8-7013-4aa5-abb1-1a4e05a96923
  resourceVersion: "115483815"
  uid: c4629d04-18d4-43ba-ba1e-a4267dee0fbd
spec:
  devices:
    requests:
    - allocationMode: ExactCount
      count: 1
      deviceClassName: gpu.nvidia.com
      name: gpu
status:
  allocation:
    devices:
      results:
      - adminAccess: null
        device: gpu-0
        driver: gpu.nvidia.com
        pool: ip-10-226-2-193.us-west-2.compute.internal
        request: gpu
    nodeSelector:
      nodeSelectorTerms:
      - matchFields:
        - key: metadata.name
          operator: In
          values:
          - ip-10-226-2-193.us-west-2.compute.internal
  reservedFor:
  - name: gpu-deployment-78df9479c4-dw6nb
    resource: pods
    uid: 2a302fb8-7013-4aa5-abb1-1a4e05a96923
